# Crystalfontz.Displays

./: Binary.cs  CFAPacket.cs  CRC.cs  Crystalfontz.Displays.csproj  Crystalfontz.Displays.sln  LCDProgressBar.cs  README.md  ScrollingText.cs  SerialPorts.cs
CFA631/: CFA631.cs  CFA631Enums.cs
CFA633/: CFA633.cs  CFA633Enums.cs  CFA633Events.cs
CFA635/: CFA635.cs  CFA635Events.cs
CFA63x/: CFA63XDisplay.cs  CFA63XEnums.cs  CFA63XEventArgs.cs  CFA63Xevents.cs  CFA63xConst.cs
Properties/: AssemblyInfo.cs
SCAB/: SCAB.cs  SCABEnums.cs  SCABEventArgs.cs  SCABEvents.cs
